{ "opal-dataloader-filter-truth":
        {
            "description": "Truth label extraction",
            "units": "TruthLabels.py TruthLabelsNumeric.py",
            "supports": "",
            "python_dependencies": "",
            "system_dependencies": "",
            "api": "dataloader",
            "interface": "filters",
            "installation_script": ""
        }
}
